<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utility/MeshCombine.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateMapFromImage.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/PathController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenSize.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/AStar/MoveAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AStar/PathModifier.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/AStar/PathAgent.cs" Line="254" Column="36" />
      <File FileName="Assets/Scripts/AStar/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utility/MeshCombine.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>