<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/PathAgent.cs" Line="61" Column="39" />
      <File FileName="Assets/Scripts/Grid.cs" Line="160" Column="90" />
      <File FileName="Assets/Scripts/PathController.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/MoveAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>