<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathAgent.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/TestMesh.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>