<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AStar/PathModifier.cs">
    <Files>
      <File FileName="Assets/Scripts/PathController.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/CreateMapFromImage.cs" Line="43" Column="31" />
      <File FileName="Assets/Scripts/ScreenSize.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/AStar/MoveAgent.cs" Line="36" Column="39" />
      <File FileName="Assets/Scripts/AStar/PathModifier.cs" Line="57" Column="27" />
      <File FileName="Assets/Scripts/AStar/PathAgent.cs" Line="60" Column="9" />
      <File FileName="Assets/Scripts/AStar/Grid.cs" Line="185" Column="75" />
      <File FileName="Assets/Scripts/Utility/MeshCombine.cs" Line="34" Column="41" />
      <File FileName="Assets/Scripts/AStar/DynamicNode.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>